Using AOCX: fft1d.aocx

Launching FFT transform for 1024 iterations
PCIe Write Transfer Time of 0.106417ms for 32768 points of 262144 bytes
PCIe Read Transfer Time of 0.111942ms for 32768 points of 262144 bytes
	Processing time = 0.2672ms
	Throughput = 0.1226 Gpoints / sec (3.0656 Gflops)
	Signal to noise ratio on output sample: 138.842203 --> PASSED

Launching inverse FFT transform for 1024 iterations
PCIe Write Transfer Time of 0.106052ms for 32768 points of 262144 bytes
PCIe Read Transfer Time of 0.111104ms for 32768 points of 262144 bytes
	Processing time = 0.2700ms
	Throughput = 0.1214 Gpoints / sec (3.0339 Gflops)
	Signal to noise ratio on output sample: 140.989590 --> PASSED

