Using AOCX: fft1d.aocx

Launching FFT transform for 131072 iterations
PCIe Write Transfer Time of 21.323661ms for 16777216 points of 134217728 bytes
PCIe Read Transfer Time of 21.291148ms for 16777216 points of 134217728 bytes
	Processing time = 28.4643ms
	Throughput = 0.5894 Gpoints / sec (20.6295 Gflops)
	Signal to noise ratio on output sample: 137.652260 --> PASSED

Launching inverse FFT transform for 131072 iterations
PCIe Write Transfer Time of 21.317659ms for 16777216 points of 134217728 bytes
PCIe Read Transfer Time of 21.065054ms for 16777216 points of 134217728 bytes
	Processing time = 28.4622ms
	Throughput = 0.5895 Gpoints / sec (20.6310 Gflops)
	Signal to noise ratio on output sample: 136.827596 --> PASSED

